<!DOCTYPE html>
<html lang="en-gb">
    <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/perfundo.with-icons.min.css">
	
	<link rel="alternate" type="application/rss+xml" href="https://bohlender.github.io/blog/index.xml" title="Dimitri Bohlender" />
	
	


<meta property="og:title" content="Photography" />
<meta property="og:description" content="Both a portfolio and outlet for all things creative" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bohlender.github.io/photography/" />
<meta property="og:image" content="https://bohlender.github.io/photography/DSC00508.jpg" />
<meta property="og:image" content="https://bohlender.github.io/photography/DSC00521.jpg" />
<meta property="og:image" content="https://bohlender.github.io/photography/DSC00531.jpg" />
<meta property="og:image" content="https://bohlender.github.io/photography/DSC01353.jpg" />
<meta property="og:image" content="https://bohlender.github.io/photography/DSC01359.jpg" />
<meta property="og:image" content="https://bohlender.github.io/photography/DSC01397.jpg" />
<meta property="og:updated_time" content="2019-08-27T17:05:05+02:00" />
<meta property="og:site_name" content="Dimitri Bohlender" />

	
	<title>Photography | Dimitri Bohlender</title>
</head>
    <body class="photography">
        <header>
	<nav>
		<input type="checkbox" id="show-menu" role="button">
		<ul class="dropdown">
			<label for="show-menu" class="show-menu"><img class="icon" src="/gfx/fa-icons.svg#bars" /></label>
			<li><a href="/">Home</a></li>
			<li><a href="/cv/">CV</a></li>
			<li><a href="/projects/">Projects</a></li>
			<li><a href="/blog/">Blog</a></li>
			<li><a class="selected" href="/photography/">Photography</a></li>
		</ul>
	</nav>
</header>
        <div class="container">
        <div class="content">
    
    <main class="gallery">
    
    
        <figure class="gallery-item
            horizontal
            ms-thumbnail">
            <a class="perfundo__link" href="#perfundo-DSC03901.jpg">
                <img src="/photography/DSC03901_huc0c90d9349d007b4b797e51fa4bca4fb_482460_600x0_resize_q70_lanczos.jpg">
            </a>
        </figure>
        <div id="perfundo-DSC03901.jpg" class="perfundo__overlay">
            <figure class="perfundo__content perfundo__figure">
                
                    <div class="perfundo__image" style="height: 1087px; width: 1932px; background-image: url(/photography/DSC03901.jpg);"></div>
                
            </figure>
            <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
            
            
            
            
            
            <a class="perfundo__next perfundo__control" href="#perfundo-DSC03751.jpg">Next</a>
            <a class="perfundo__prev perfundo__control" href="#perfundo-DSC00508.jpg">Prev</a>
        </div>
        <figure class="gallery-item
            horizontal
            ms-thumbnail">
            <a class="perfundo__link" href="#perfundo-DSC03751.jpg">
                <img src="/photography/DSC03751_huc0c90d9349d007b4b797e51fa4bca4fb_619901_600x0_resize_q70_lanczos.jpg">
            </a>
        </figure>
        <div id="perfundo-DSC03751.jpg" class="perfundo__overlay">
            <figure class="perfundo__content perfundo__figure">
                
                    <div class="perfundo__image" style="height: 1087px; width: 1932px; background-image: url(/photography/DSC03751.jpg);"></div>
                
            </figure>
            <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
            
            
            
            
            
            <a class="perfundo__next perfundo__control" href="#perfundo-DSC03337.jpg">Next</a>
            <a class="perfundo__prev perfundo__control" href="#perfundo-DSC03901.jpg">Prev</a>
        </div>
        <figure class="gallery-item
            horizontal
            ms-thumbnail">
            <a class="perfundo__link" href="#perfundo-DSC03337.jpg">
                <img src="/photography/DSC03337_huc0c90d9349d007b4b797e51fa4bca4fb_534994_600x0_resize_q70_lanczos.jpg">
            </a>
        </figure>
        <div id="perfundo-DSC03337.jpg" class="perfundo__overlay">
            <figure class="perfundo__content perfundo__figure">
                
                    <div class="perfundo__image" style="height: 1087px; width: 1932px; background-image: url(/photography/DSC03337.jpg);"></div>
                
            </figure>
            <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
            
            
            
            
            
            <a class="perfundo__next perfundo__control" href="#perfundo-DSC02974.jpg">Next</a>
            <a class="perfundo__prev perfundo__control" href="#perfundo-DSC03751.jpg">Prev</a>
        </div>
        <figure class="gallery-item
            horizontal
            ms-thumbnail">
            <a class="perfundo__link" href="#perfundo-DSC02974.jpg">
                <img src="/photography/DSC02974_huc0c90d9349d007b4b797e51fa4bca4fb_380958_600x0_resize_q70_lanczos.jpg">
            </a>
        </figure>
        <div id="perfundo-DSC02974.jpg" class="perfundo__overlay">
            <figure class="perfundo__content perfundo__figure">
                
                    <div class="perfundo__image" style="height: 1087px; width: 1932px; background-image: url(/photography/DSC02974.jpg);"></div>
                
            </figure>
            <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
            
            
            
            
            
            <a class="perfundo__next perfundo__control" href="#perfundo-DSC02628.jpg">Next</a>
            <a class="perfundo__prev perfundo__control" href="#perfundo-DSC03337.jpg">Prev</a>
        </div>
        <figure class="gallery-item
            horizontal
            ms-thumbnail">
            <a class="perfundo__link" href="#perfundo-DSC02628.jpg">
                <img src="/photography/DSC02628_huc0c90d9349d007b4b797e51fa4bca4fb_912721_600x0_resize_q70_lanczos.jpg">
            </a>
        </figure>
        <div id="perfundo-DSC02628.jpg" class="perfundo__overlay">
            <figure class="perfundo__content perfundo__figure">
                
                    <div class="perfundo__image" style="height: 1087px; width: 1932px; background-image: url(/photography/DSC02628.jpg);"></div>
                
            </figure>
            <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
            
            
            
            
            
            <a class="perfundo__next perfundo__control" href="#perfundo-DSC02092.jpg">Next</a>
            <a class="perfundo__prev perfundo__control" href="#perfundo-DSC02974.jpg">Prev</a>
        </div>
        <figure class="gallery-item
            horizontal
            ms-thumbnail">
            <a class="perfundo__link" href="#perfundo-DSC02092.jpg">
                <img src="/photography/DSC02092_huc0c90d9349d007b4b797e51fa4bca4fb_243530_600x0_resize_q70_lanczos.jpg">
            </a>
        </figure>
        <div id="perfundo-DSC02092.jpg" class="perfundo__overlay">
            <figure class="perfundo__content perfundo__figure">
                
                    <div class="perfundo__image" style="height: 1087px; width: 1932px; background-image: url(/photography/DSC02092.jpg);"></div>
                
            </figure>
            <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
            
            
            
            
            
            <a class="perfundo__next perfundo__control" href="#perfundo-DSC01782.jpg">Next</a>
            <a class="perfundo__prev perfundo__control" href="#perfundo-DSC02628.jpg">Prev</a>
        </div>
        <figure class="gallery-item
            horizontal
            ms-thumbnail">
            <a class="perfundo__link" href="#perfundo-DSC01782.jpg">
                <img src="/photography/DSC01782_huc0c90d9349d007b4b797e51fa4bca4fb_449895_600x0_resize_q70_lanczos.jpg">
            </a>
        </figure>
        <div id="perfundo-DSC01782.jpg" class="perfundo__overlay">
            <figure class="perfundo__content perfundo__figure">
                
                    <div class="perfundo__image" style="height: 1087px; width: 1932px; background-image: url(/photography/DSC01782.jpg);"></div>
                
            </figure>
            <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
            
            
            
            
            
            <a class="perfundo__next perfundo__control" href="#perfundo-DSC01697.jpg">Next</a>
            <a class="perfundo__prev perfundo__control" href="#perfundo-DSC02092.jpg">Prev</a>
        </div>
        <figure class="gallery-item
            horizontal
            ms-thumbnail">
            <a class="perfundo__link" href="#perfundo-DSC01697.jpg">
                <img src="/photography/DSC01697_huc0c90d9349d007b4b797e51fa4bca4fb_521035_600x0_resize_q70_lanczos.jpg">
            </a>
        </figure>
        <div id="perfundo-DSC01697.jpg" class="perfundo__overlay">
            <figure class="perfundo__content perfundo__figure">
                
                    <div class="perfundo__image" style="height: 1087px; width: 1932px; background-image: url(/photography/DSC01697.jpg);"></div>
                
            </figure>
            <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
            
            
            
            
            
            <a class="perfundo__next perfundo__control" href="#perfundo-DSC01539.jpg">Next</a>
            <a class="perfundo__prev perfundo__control" href="#perfundo-DSC01782.jpg">Prev</a>
        </div>
        <figure class="gallery-item
            
            ms-thumbnail">
            <a class="perfundo__link" href="#perfundo-DSC01539.jpg">
                <img src="/photography/DSC01539_huc0c90d9349d007b4b797e51fa4bca4fb_308434_600x0_resize_q70_lanczos.jpg">
            </a>
        </figure>
        <div id="perfundo-DSC01539.jpg" class="perfundo__overlay">
            <figure class="perfundo__content perfundo__figure">
                
                    <div class="perfundo__image" style="height: 1449px; width: 1449px; background-image: url(/photography/DSC01539.jpg);"></div>
                
            </figure>
            <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
            
            
            
            
            
            <a class="perfundo__next perfundo__control" href="#perfundo-DSC01397.jpg">Next</a>
            <a class="perfundo__prev perfundo__control" href="#perfundo-DSC01697.jpg">Prev</a>
        </div>
        <figure class="gallery-item
            horizontal
            ms-thumbnail">
            <a class="perfundo__link" href="#perfundo-DSC01397.jpg">
                <img src="/photography/DSC01397_huc0c90d9349d007b4b797e51fa4bca4fb_950281_600x0_resize_q70_lanczos.jpg">
            </a>
        </figure>
        <div id="perfundo-DSC01397.jpg" class="perfundo__overlay">
            <figure class="perfundo__content perfundo__figure">
                
                    <div class="perfundo__image" style="height: 1087px; width: 1932px; background-image: url(/photography/DSC01397.jpg);"></div>
                
            </figure>
            <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
            
            
            
            
            
            <a class="perfundo__next perfundo__control" href="#perfundo-DSC01359.jpg">Next</a>
            <a class="perfundo__prev perfundo__control" href="#perfundo-DSC01539.jpg">Prev</a>
        </div>
        <figure class="gallery-item
            horizontal
            ms-thumbnail">
            <a class="perfundo__link" href="#perfundo-DSC01359.jpg">
                <img src="/photography/DSC01359_hu67b86bb68db78fba07e01e75ff330ea9_994860_600x0_resize_q70_lanczos.jpg">
            </a>
        </figure>
        <div id="perfundo-DSC01359.jpg" class="perfundo__overlay">
            <figure class="perfundo__content perfundo__figure">
                
                    <div class="perfundo__image" style="height: 1087px; width: 1932px; background-image: url(/photography/DSC01359.jpg);"></div>
                
            </figure>
            <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
            
            
            
            
            
            <a class="perfundo__next perfundo__control" href="#perfundo-DSC01353.jpg">Next</a>
            <a class="perfundo__prev perfundo__control" href="#perfundo-DSC01397.jpg">Prev</a>
        </div>
        <figure class="gallery-item
            horizontal
            ms-thumbnail">
            <a class="perfundo__link" href="#perfundo-DSC01353.jpg">
                <img src="/photography/DSC01353_huc0c90d9349d007b4b797e51fa4bca4fb_549159_600x0_resize_q70_lanczos.jpg">
            </a>
        </figure>
        <div id="perfundo-DSC01353.jpg" class="perfundo__overlay">
            <figure class="perfundo__content perfundo__figure">
                
                    <div class="perfundo__image" style="height: 1087px; width: 1932px; background-image: url(/photography/DSC01353.jpg);"></div>
                
            </figure>
            <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
            
            
            
            
            
            <a class="perfundo__next perfundo__control" href="#perfundo-DSC00531.jpg">Next</a>
            <a class="perfundo__prev perfundo__control" href="#perfundo-DSC01359.jpg">Prev</a>
        </div>
        <figure class="gallery-item
            
            ms-thumbnail">
            <a class="perfundo__link" href="#perfundo-DSC00531.jpg">
                <img src="/photography/DSC00531_hu04a3c95027c3f120df33b2580a7df65c_327642_600x0_resize_q70_lanczos.jpg">
            </a>
        </figure>
        <div id="perfundo-DSC00531.jpg" class="perfundo__overlay">
            <figure class="perfundo__content perfundo__figure">
                
                    <div class="perfundo__image" style="height: 1449px; width: 1449px; background-image: url(/photography/DSC00531.jpg);"></div>
                
            </figure>
            <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
            
            
            
            
            
            <a class="perfundo__next perfundo__control" href="#perfundo-DSC00521.jpg">Next</a>
            <a class="perfundo__prev perfundo__control" href="#perfundo-DSC01353.jpg">Prev</a>
        </div>
        <figure class="gallery-item
            horizontal
            ms-thumbnail">
            <a class="perfundo__link" href="#perfundo-DSC00521.jpg">
                <img src="/photography/DSC00521_huc0c90d9349d007b4b797e51fa4bca4fb_302293_600x0_resize_q70_lanczos.jpg">
            </a>
        </figure>
        <div id="perfundo-DSC00521.jpg" class="perfundo__overlay">
            <figure class="perfundo__content perfundo__figure">
                
                    <div class="perfundo__image" style="height: 1087px; width: 1932px; background-image: url(/photography/DSC00521.jpg);"></div>
                
            </figure>
            <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
            
            
            
            
            
            <a class="perfundo__next perfundo__control" href="#perfundo-DSC00508.jpg">Next</a>
            <a class="perfundo__prev perfundo__control" href="#perfundo-DSC00531.jpg">Prev</a>
        </div>
        <figure class="gallery-item
            horizontal
            ms-thumbnail">
            <a class="perfundo__link" href="#perfundo-DSC00508.jpg">
                <img src="/photography/DSC00508_huc0c90d9349d007b4b797e51fa4bca4fb_579850_600x0_resize_q70_lanczos.jpg">
            </a>
        </figure>
        <div id="perfundo-DSC00508.jpg" class="perfundo__overlay">
            <figure class="perfundo__content perfundo__figure">
                
                    <div class="perfundo__image" style="height: 1087px; width: 1932px; background-image: url(/photography/DSC00508.jpg);"></div>
                
            </figure>
            <a href="#perfundo-untarget" class="perfundo__close perfundo__control">Close</a>
            
            
            
            
            
            <a class="perfundo__next perfundo__control" href="#perfundo-DSC03901.jpg">Next</a>
            <a class="perfundo__prev perfundo__control" href="#perfundo-DSC00521.jpg">Prev</a>
        </div>
    </main>

        </div>
        </div>
        <footer>
	<p>© Dimitri Bohlender</p>
	<p><a href="/legal">Legal Notice</a></p>
</footer>
    </body>
</html>
